<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/Vid-Notícias.css">
  <title>Vid - Notícias</title>
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="logo">
        <img src="../IMG/logovid.png " alt="logo">
      </div>
      <div class="menu">
        <a href="../index.html">Início</a>
        <a href="../HTML/Vid-Noticias.html">Vid Notícias</a>
        <a href="../HTML/Tela-Aulas.html">Cursos</a>
        <a href="../HTML/Tela-Eventos.html">Eventos</a>
        <a href="../HTML/Tela-Conferencia.html">Conferências</a>
      </div>
    </div>
  </nav>
  <!DOCTYPE html>
  <html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <title>Igreja Videira | Materiais</title>
  </head>

  <body>

    <!-- PDF´S -->
    <section class="pdfs">
      <h2>Vid - Notícias de cada domingo</h2>

      <!-- JANEIRO -->
      <div class="mes">
        <h4>Janeiro</h4>
        <div class="pdf-card">
          <p>04/01/2026</p><a href="#" target="_blank">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>11/01/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>18/01/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>25/01/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- FEVEREIRO -->
      <div class="mes">
        <h4>Fevereiro</h4>
        <div class="pdf-card">
          <p>01/02/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>08/02/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>15/02/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>22/02/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- MARÇO -->
      <div class="mes">
        <h4>Março</h4>
        <div class="pdf-card">
          <p>01/03/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>08/03/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>15/03/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>22/03/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>29/03/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- ABRIL -->
      <div class="mes">
        <h4>Abril</h4>
        <div class="pdf-card">
          <p>05/04/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>12/04/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>19/04/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>26/04/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- MAIO -->
      <div class="mes">
        <h4>Maio</h4>
        <div class="pdf-card">
          <p>03/05/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>10/05/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>17/05/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>24/05/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>31/05/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- JUNHO -->
      <div class="mes">
        <h4>Junho</h4>
        <div class="pdf-card">
          <p>07/06/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>14/06/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>21/06/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>28/06/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- JULHO -->
      <div class="mes">
        <h4>Julho</h4>
        <div class="pdf-card">
          <p>05/07/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>12/07/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>19/07/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>26/07/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- AGOSTO -->
      <div class="mes">
        <h4>Agosto</h4>
        <div class="pdf-card">
          <p>02/08/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>09/08/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>16/08/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>23/08/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>30/08/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- SETEMBRO -->
      <div class="mes">
        <h4>Setembro</h4>
        <div class="pdf-card">
          <p>06/09/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>13/09/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>20/09/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>27/09/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- OUTUBRO -->
      <div class="mes">
        <h4>Outubro</h4>
        <div class="pdf-card">
          <p>04/10/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>11/10/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>18/10/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>25/10/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- NOVEMBRO -->
      <div class="mes">
        <h4>Novembro</h4>
        <div class="pdf-card">
          <p>01/11/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>08/11/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>15/11/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>22/11/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>29/11/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      <!-- DEZEMBRO -->
      <div class="mes">
        <h4>Dezembro</h4>
        <div class="pdf-card">
          <p>06/12/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>13/12/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>20/12/2026</p><a href="#">Baixar PDF</a>
        </div>
        <div class="pdf-card">
          <p>27/12/2026</p><a href="#">Baixar PDF</a>
        </div>
      </div>

      </div>
    </section>

  </body>

  </html>

</body>

</html>